<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Exercices LATEX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/zesk06/lateksercice">Gitlab</a>
      <a href="https://zesk06.gitlab.io/lateksercice/">Pages publiée</a>
    </div>

    <h1>Exercices LATEX</h1>
    <ul>
      <li>Les sources Latex: <a href="exercice_clean.tex">exercice_clean.tex<a></li>
      <li>Le PDF sans les solutions <a href="exercice_clean.pdf">exercice_clean.pdf<a></li>
  </ul>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>

